# vertx-rx-springboot

./: .gitignore  .travis.yml  build.gradle  pom.xml  readme.md  settings.gradle
.vertx/file-cache-232e517f-387c-4b16-85d0-861d954936fe/webroot/: page2.html
src/main/java/io/vertx/example/: AppConfiguration.java  AppProperties.java  Application.java  BeanConfiguration.java  StaticServer.java
web/: build.gradle
web/src/main/java/io/vertx/example/: AppConfiguration.java  Application.java  StaticServer.java
web/src/main/resources/: application.yml  banner.txt
